version: '3'

tasks:
  init:
    desc: init npm project for {{cookiecutter.project_name}}
    cmds:
      - nodenv install
      - npm install
  lint:
    desc: lint npm project for {{cookiecutter.project_name}}
    cmds:
      - npm run lint
