name: call cruft update action

on:
  push:
    branches:
      - main

jobs:
  cruft-update-webhook:
    runs-on: [ templates-typescript-runners ]

    steps:
      - name: webhook
        env:
          CRUFT_GITHUB_ACCESS_TOKEN: ${{ secrets.CRUFT_GITHUB_ACCESS_TOKEN }}
        run: |
          REPOS=(
            "ogontaro/mizu-meter_sensor"
          )
          for REPO in "${REPOS[@]}"; do
            curl \
              -X POST \
              -H "Authorization: token $CRUFT_GITHUB_ACCESS_TOKEN" \
              -H "Accept: application/vnd.github.v3+json" \
              https://api.github.com/repos/$REPO/dispatches \
              -d '{"event_type":"cruft-update","client_payload":{"env": "dev"}}'
          done
